
pullPolicy: IfNotPresent
securityPolicy: { }
podSecurityPolicy: { }

global:
#  urlPath: "/foo/featurehub"
  intranet: true
  podLabels:
    fish: "cod"

managementRepository:
  podLabels:
    customer: "fried"

edge:
  podLabels:
    customer: "fried"

dacha:
  podLabels:
    customer: "fried"

#  initContainers:
